{
    "version": "0.2.0",
    "configurations": [

      
      {
        "name": "Launch Edge",
        "request": "launch",
        "type": "msedge",
        "url": "http://localhost:3000/users/",
        "webRoot": "${workspaceFolder}"
      },
      
      
      {
        
        "name": "Executar servidor",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/app.js",
        "cwd": "${workspaceFolder}",
       
      }
    ]
  }
  
  
  